<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <script src="https://kit.fontawesome.com/e0ede43392.js" crossorigin="anonymous"></script>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazo's tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap" rel="stylesheet">

    <script src="script.js"></script>

    <style>
        body{
            /* background-color: #d5846b; */
            background: url("./docs/linkedin.svg" ) no-repeat center center fixed; 
            background-size: 1000px;
            font-family: 'Karla', sans-serif;
            -webkit-background-size: 1000px;
            background-position: right;
            background-color: rgba(0, 0, 0, 0.77);  /* fallback for old browsers */
        }
        p{
            color: #A6C36F !important;
            font-size: 20px;
        }
        li{
            color: #A6C36F !important;
            font-size: 20px;

        }
        p span{
            color: white;
            padding: 9px;
        }
        a{
            text-decoration: none;
            color: #A6C36F !important;
        }
        a:hover{
            color: #ff521b !important;
        }

        @media only screen and (max-width: 600px) {
        .content {
           flex-direction: column;
        }
        .left{
            height: 30% !important;
            justify-content: center !important;
            padding-top: 20px;
            width: 100% !important;
        }
        .right{
            height: 70% !important;
            justify-content: start !important;
            align-items: center;
            padding: 20px;
        }
        .right img{
            width: 150px !important;
        }
        .hidden{
            display: none;
        }
        }
    </style>
</head>
<body >

        <div class="content" style="width: 100%;display: flex;  justify-content: center; height: 100%; align-items: center; margin: auto;">

            <div class="left" style="height: 80%;width: 100%; display: flex; justify-content: start; align-items: center; flex-direction: column;">
                <div>
                    <p style="font-size: 20px !important; margin-top: 0;"><span>< in ></span> <a href="https://www.linkedin.com/in/lazaron-shyta/">LAZARON SHYTA </a> <span>< / in ></span></p>
                    <p> <span>< pdf ></span> <a href="./docs/resume_lazaron_shyta.pdf">RESUME </a><span>< / pdf ></span> </p>
                   <p>  <span>< git ></span><a href="https://github.com/l4z0-space"> CODE </a><span>< / git ></span></p>
                </div>
            </div>
            <div class="right" style="height: 80%;width: 100%; display: flex; flex-direction: column; ">
                <img class="logo" src="./docs/l4z0.svg" style="width: 100%; height: 100%;" alt="lazo" >
            </div>
            <div class="hidden" style="width: 100%;"></div>
        </div>

    
</body>
</html>
